<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --lightGray: hsl(212, 45%, 89%);
        --grayishBlue: hsl(220, 15%, 55%);
        --darkBlue: hsl(218, 44%, 22%);
      }

      html,
      body {
        font-family: "Outfit", sans-serif;
        background-color: var(--lightGray);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
      }
      p {
        font-size: 15px;
      }

      /* Mobile View */
      .attribution {
        font-size: 11px;
        text-align: center;
        transform: translateY(100px);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--white);
        border-radius: 15px;
        width: 280px;
        padding: 1rem;
        padding-bottom: 1.5rem;
        height: fit-content;
      }
      .wrapper .image-qr {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper .image-qr img {
        width: 100%;
        border-radius: 10px;
      }
      .wrapper .title {
        width: 260px;
        text-align: center;
        margin-bottom: -1.2rem;
      }
      .wrapper .title p {
        color: var(--darkBlue);
        font-weight: 700;
        font-size: 1.3rem;
      }
      .wrapper .descriptions {
        width: 250px;
        text-align: center;
      }
      .wrapper .descriptions p {
        color: var(--grayishBlue);
      }

      /* Desktop View */
      @media (min-width: 1440px) {
        .wrapper {
          width: 300px;
        }
        .wrapper .title p {
          font-size: 1.4rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="image-qr">
        <img src="./images/image-qr-code.png" alt="qr-code-image" />
      </div>
      <div class="title">
        <p>Improve your front-end skills by building projects</p>
      </div>
      <div class="descriptions">
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a target="_blank" href="https://github.com/KarMint26"
        >Karel Trisnanto Utomo</a
      >.
    </div>
  </body>
</html>
